upstream visor {
    server web:5000;
}

server {

    listen 80;

    root /home/app/web/project;

    location / {
        proxy_pass http://visor;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/project/static/;
    }

}

server {

    listen   443;

    ssl    on;
    ssl_certificate    /etc/ssl/chain.pem;
    ssl_certificate_key    /etc/ssl/roma.key;

    server_name roma.unp.edu.ar;
    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;

    root /home/app/web/project;

    location / {
        proxy_pass http://visor;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/project/static/;
    }

}
